{
  "name": "discord-soundboard",
  "version": "1.0.0",
  "description": "Allows users to play sounds in a voice channel.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "startDev": "nodemon index.js"
  },
  "author": "MCT32",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.13.0",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "ffmpeg-static": "^5.1.0",
    "libsodium-wrappers": "^0.7.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
